BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Bleeding edge builds of a GPU-accelerated cross-platform terminal emulator and multiplexer implemented in Rust
EAPI=8
HOMEPAGE=https://wezfurlong.org/wezterm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=rpm xdg
IUSE=wayland +X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/dbus >=media-libs/fontconfig-2.12 >=dev-libs/openssl-1.1 wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( >=x11-libs/libX11-1.7.5 >=x11-libs/libxcb-1.8 >=x11-libs/xcb-util-0.4 >=x11-libs/xcb-util-wm-0.4.1 >=x11-libs/xcb-util-image-0.2.1 >=x11-libs/xcb-util-keysyms-0.4 x11-libs/libxkbcommon[X] ) x11-themes/hicolor-icon-theme
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wez/wezterm/releases/download/20220905-102802-7d4b8249/wezterm-20220905-102802-7d4b8249.Ubuntu18.04.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=1dc79c22ac64a05f2613ca9fbdb9aab3
